# java_practice

./: README.md  pom.xml
async/: pom.xml
async/src/main/java/async/: HelloWorld.java  JsonObject.java  Task1.java  Task2.java  Task4.java  Threading.java
functional/src/main/java/functional/: Task12Part2.java  Task13_14.java  Task15_17.java  Task7_9.java
getCityData/: pom.xml
getCityData/src/main/java/net/thumbtack/school/: GettingCityData.java  JdbcUtils.java
getCityData/src/test/java/net/thumbtack/school/database/: GettingCityDataTestDatabaseMock.java  GettingCityDataTestDatabaseSpy.java
getCityData/src/test/java/net/thumbtack/school/http/: GettingCityDataTestHttpJMockit.java  GettingCityDataTestHttpPowerMock.java
junit/: pom.xml
junit/src/test/java/com/lineate/traineeship/: EntityServiceTest.java  EntityServiceTestWithInvalidData.java  UserServiceTest.java
linux/: linux_practice.txt  linux_practice_second.txt  linux_practice_third.txt
netty/: pom.xml
netty/src/main/java/netty/task1/: HttpServerHandler.java  JsonObject.java  WebServerApplication.java
netty/src/main/java/netty/task2/: HttpServerHandler.java  RestServerApplication.java  RestService.java
rest/: pom.xml
rest/src/main/java/net/thumbtack/school/channells/: ItunesChannel.java  PublishingChannel.java  YandexMusicChannel.java  YoutubeMusicChannel.java
rest/src/main/java/net/thumbtack/school/dto/: RecordingDto.java
rest/src/main/java/net/thumbtack/school/endpoints/: AdOfRecordingEndPoint.java  RecordingEndPoint.java
rest/src/main/java/net/thumbtack/school/exceptions/: MyExceptionResponse.java
rest/src/main/java/net/thumbtack/school/model/: Recording.java  TrackType.java
rest/src/main/java/net/thumbtack/school/services/: PromotionService.java  PublishingService.java  RecordingDataHub.java
rest/src/main/java/net/thumbtack/school/storages/: AudioRecordingStorage.java  DataStorage.java  VideoStorage.java
rest/src/main/java/net/thumbtack/school/validators/: PathsOfRecording.java  PathsOfRecordingValidator.java
rest/src/test/java/net/thumbtack/school/endpoints/: AdOfRecordingEndPointTest.java  RecordingEndPointTest.java
spring/: pom.xml
spring/src/main/java/net/thumbtack/school/: Main.java  MainApplication.java
spring/src/main/java/net/thumbtack/school/channells/: ItunesChannel.java  PublishingChannel.java  YandexMusicChannel.java  YoutubeMusicChannel.java
spring/src/main/java/net/thumbtack/school/model/: Recording.java
spring/src/main/java/net/thumbtack/school/scenarios/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java
spring/src/main/java/net/thumbtack/school/services/: PromotionService.java  PublishingService.java  RecordingDataHub.java
spring/src/main/java/net/thumbtack/school/storages/: DataStorage.java
sql/: ttschool.sql
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/database/mybatis/dao/: GroupDao.java  SubjectDao.java
src/main/java/net/thumbtack/school/functional/: Task10_11.java  Task12Part1.java  Task1_6.java
src/main/java/net/thumbtack/school/hiring/: Server.java  TemporaryUserOnServer.java
src/main/java/net/thumbtack/school/hiring/dao/: EmployeeDao.java  EmployerDao.java
src/main/java/net/thumbtack/school/hiring/daoimpl/: EmployeeDaoImpl.java  EmployerDaoImpl.java
src/main/java/net/thumbtack/school/hiring/database/: DataBase.java
src/main/java/net/thumbtack/school/hiring/exception/: ServerErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/hiring/service/: EmployeeService.java  EmployerService.java
src/main/java/net/thumbtack/school/tasks1_10/area/: HasArea.java
src/main/java/net/thumbtack/school/tasks1_10/base/: NumberOperations.java  StringOperations.java
src/main/java/net/thumbtack/school/tasks1_10/boxes/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
src/main/java/net/thumbtack/school/tasks1_10/cars/: Car.java
src/main/java/net/thumbtack/school/tasks1_10/colors/: Color.java  ColorErrorCode.java  ColorException.java  Colored.java
src/main/java/net/thumbtack/school/tasks1_10/file/: FileService.java
src/main/java/net/thumbtack/school/tasks1_10/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/tasks1_10/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/tasks1_10/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/test/java/net/thumbtack/school/database/mybatis/: TestSchoolGroupSubjectsOperations.java  TestSchoolOperations.java
src/test/java/net/thumbtack/school/functional/: Task10_11Test.java  Task12Part1Test.java  Task12Part2Test.java  Task13_14Test.java  Task15_17Test.java  Task1_6Test.java  Task7_9Test.java
src/test/java/net/thumbtack/school/hiring/: TestServer.java  TestServerForDataChanges.java  TestServerForGetDataToEmployee.java  TestServerForGetDataToEmployer.java  TestServerWhenExceptionTokenNotFound.java
src/test/java/net/thumbtack/school/hiringWithMocks/: TemporaryUserOnServerTest.java  TestServer.java  TestServerWithSpy.java
threads/src/main/java/threads/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
threads/src/main/java/threads/forTask9/: Group.java  School.java  Trainee.java
threads/src/main/java/threads/task17_18/: Executable.java  NoticeType.java  Subtask.java  Task.java  Task17.java  Task18.java
(+66 files in other folders)
